.gallery {
    column-count: 1;
    column-gap: 10px;
}

@media screen and (min-width: 600px) {
    .gallery {
        column-count: 2;
    }
}

@media screen and (min-width: 900px) {
    .gallery {
        column-count: 3;
    }
}

@media screen and (min-width: 1200px) {
    .gallery {
        column-count: 4;
    }
}

.image {
    width: 100%;
    break-inside: avoid; 
    page-break-inside: avoid; 
    transition: transform 0.2s;
    margin-bottom: 10px; 
}

.image:hover {
    transform: scale(1.05);
    cursor: pointer;
}
  
.popup {
    position: fixed; 
    top: 0;
    left: 100px;
    width: 80%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.popupContent {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 85%;
    max-height: 85%;
    overflow: auto;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
  
.selectedImage {
    max-width: 80%;
    max-height: 60vh; 

}
  
.descriptionTitle {
    margin-top: 20px;
    text-align: center;
}
  
.descriptionText {
    text-align: center;
    overflow-wrap: break-word;
    word-wrap: break-word;
}
